<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입 화면 샘플 - Bootstrap</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            min-height: 100vh;

            background: -webkit-gradient(linear, left bottom, right top, from(#92b5db), to(#1d466c));
            background: -webkit-linear-gradient(bottom left, #92b5db 0%, #1d466c 100%);
            background: -moz-linear-gradient(bottom left, #92b5db 0%, #1d466c 100%);
            background: -o-linear-gradient(bottom left, #92b5db 0%, #1d466c 100%);
            background: linear-gradient(to top right, #92b5db 0%, #1d466c 100%);
        }

        .input-form {
            max-width: 680px;

            margin-top: 80px;
            padding: 32px;

            background: #fff;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            -webkit-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
            -moz-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
            box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15)
        }
    </style>
</head>

<body>
<div class="container">
    <div class="input-form-backgroud row">
        <div class="input-form col-md-12 mx-auto">
            <h4 class="mb-3">회원가입</h4>
            <form th:type="post" class="validation-form" novalidate th:object="${member}">
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label for="name">이름</label>
                        <input type="text" class="form-control" id="name"
                             th:placeholder="*{name}" readonly th:value="*{name}">
                        <div class="invalid-feedback" ></div>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label for="email">이메일</label>
                        <input type="email" class="form-control" id="email"
                                th:placeholder="*{email}" readonly th:value="*{email}">
                        <div class="invalid-feedback" ></div>
                    </div>
                </div>
                <div class="mb-3">
                    <label for="studentId">학번</label>
                    <input type="text" class="form-control" id="studentId">
                    <div class="invalid-feedback"></div>
                </div>
                <div class="mb-3">
                    <label for="profile">profile</label>
                    <input type="text" class="form-control" id="profile"
                           th:placeholder="*{profile}" readonly th:value="*{profile}">
                    <div class="invalid-feedback" ></div>
                </div>
                <div class="mb-3">
                    <label for="nickName">닉네임</label>
                    <input type="text" id="nickName" name="nickName">
                </div>

                <div class="mb-3">
                    <label for="gender">성별</label>
                    <input type="radio" id="gender" name="gender" checked>남
                    <input type="radio"  name="gender" >여
                </div>

                <div class="mb-3">
                    <label for="major">전공</label>
                    <input type="text" class="form-control" id="major" >
                </div>

                <button class="btn btn-primary btn-lg btn-block" id="signUpButton" type="button">가입 완료</button>
            </form>
        </div>
    </div>
    <footer class="my-3 text-center text-small">
        <p class="mb-1">&copy; 2021 YD</p>
    </footer>
</div>
<script>
    $(document).ready(function() {
        $("#signUpButton").click(function() {
            var name = $("#name").val();
            var email = $("#email").val();
            var studentId = $("#studentId").val();
            var nickName = $("#nickName").val();
            var profile = $("#profile").val();
            var gender = $("#gender").val();
            var major = $("#major").val();

            const signUpOAuth2Request = {
                name: name,
                email: email,
                studentId: studentId,
                nickName: nickName,
                profile: profile,
                gender: gender,
                major: major
            };

            $.ajax({
                type: "POST",
                url: "/signUp/oauth2",
                contentType: "application/json",
                data: JSON.stringify(signUpOAuth2Request),
                success: function(response) {
                    alert("Success")
                    window.location.href = "/";
                    var xhr = new XMLHttpRequest();
                    xhr.open('GET', '/', true);
                    xhr.onreadystatechange = function () {
                        if (xhr.readyState == 4 && xhr.status == 200) {

                            var additionalResponse = xhr.responseText;

                        }
                    };
                    xhr.send();
                },
                error: function(error) {
                    alert("Error")
                    // 오류가 발생했을 때 처리
                }
            });
        });
    });
</script>
</body>

</html>